<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ss.app.superbiz.intent.RegisterActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/include" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"
        android:ems="10"
        android:layout_below="@+id/include"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/reg_name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="Email"
        android:id="@+id/reg_email"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/reg_name"
        android:layout_alignLeft="@+id/reg_name"
        android:layout_alignStart="@+id/reg_name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:hint="Mobile number"
        android:layout_marginTop="14dp"
        android:id="@+id/reg_phone"
        android:layout_below="@+id/reg_email"
        android:layout_alignLeft="@+id/reg_email"
        android:layout_alignStart="@+id/reg_email" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Password"
        android:layout_marginTop="19dp"
        android:id="@+id/reg_pass"
        android:layout_below="@+id/reg_phone"
        android:layout_alignLeft="@+id/reg_phone"
        android:layout_alignStart="@+id/reg_phone" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:hint="Date of Birth(17.10.1980)"
        android:layout_marginTop="15dp"
        android:id="@+id/reg_dob"
        android:layout_below="@+id/reg_pass"
        android:layout_alignLeft="@+id/reg_pass"
        android:layout_alignStart="@+id/reg_pass" />

    <Spinner
        android:id="@+id/reg_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reg_sponsor"
        android:layout_marginTop="10dp"
        android:layout_alignRight="@+id/reg_sponsor"
        android:layout_alignEnd="@+id/reg_sponsor"
        android:layout_alignLeft="@+id/reg_sponsor"
        android:layout_alignStart="@+id/reg_sponsor" />

    <CheckBox
        android:text="Agreed to the Terms and Condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:id="@+id/reg_agree"
        android:layout_below="@+id/reg_country"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_marginTop="16dp"
        android:id="@+id/reg_sponsor"
        android:layout_below="@+id/reg_dob"
        android:layout_alignLeft="@+id/reg_dob"
        android:layout_alignStart="@+id/reg_dob"
        android:hint="Sponsor Id" />

    <Button
        android:id="@+id/reg_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reg_agree"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:onClick="signUp"
        android:text="SignUp" />


</RelativeLayout>
